Q.1) Create a linked list and add ten values to it by taking it from the user. 
     Delete all nodes which are greater than 40.

   


-------------------------------------------***---------------------------------------------
Q.2) Print the node which is at index 5.

    Input - 10->20->20->40->50->60->70->null
    Output - 50

    public class FindElementInLinkList {

	public static void main(String[] args) {
		LinkedList<Integer> list = new LinkedList();
		
		list.add(10);
		list.add(20);
		list.add(30);
		list.add(40);
		list.add(50);
		list.add(60);
		list.add(70);
		
		System.out.println(list);
		System.out.println(list.get(4));

	}
}

-------------------------------------------***---------------------------------------------